FACEBOOK_CLIENT_ID=id
FACEBOOK_CLIENT_SECRET=secret

BASE_URL=/api
SECRET_KEY_JWT=secret
DOMAIN=localhost:3000

MONGO_URL=mongodb://
MONGO_USER=user
MONGO_PASSWORD=pass

MAIL_SERVER_SERVICE=smtp.gmail.com
MAIL_SERVER_EMAIL=
MAIL_SERVER_PASSWORD=

WIT_AI_TOKEN=token